<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sparks '21 || Ensnaring the flow of Time</title>
	<link rel="stylesheet" type="text/css" href="css/event_details.css">
	<link rel = "icon" href = "images/logo.png" type = "image/x-icon">
	<link href="https://fonts.cdnfonts.com/css/vivaldi" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/broadway-bt" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/corbel" rel="stylesheet">
</head>
<body>
	<div id="particles-js">

		<div id="sidenav" class="sideNav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10006;</a>
			<a class="navTools" href="/">HOME</a>
			<a class="navTools" href="/about">ABOUT</a>
			<a class="navTools" href="/events">EVENTS</a>
			<a class="navTools" href="/sponsors">SPONSORS</a>
			<a class="navTools" href="/schedule">SCHEDULE</a>
			<a class="navTools" href="/contact">CONTACT US</a>
			<a class="navTools" href="/login_register">LOGIN</a>
		</div>
		<header id="header2">
			<a id="logo" href="/">Sparks<span id="year"> '21</span></a>
			<span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
		</header>


		<header id="header">
			<a id="logo" href="/">Sparks<span id="year"> '21</span></a>
			<a class="navTools" href="/">HOME</a>
			<a class="navTools" href="/about">ABOUT</a>
			<a class="navTools" href="/events">EVENTS</a>
			<a class="navTools" href="/sponsors">SPONSORS</a>
			<a class="navTools" href="/schedule">SCHEDULE</a>
			<a class="navTools" href="/contact">CONTACT US</a>
			<a class="navTools" href="/login_register">LOGIN</a>
		</header>

		<br><br><br>

		<div class="container" id="parivesh">
			<div class="heading">Parivesh</div>

			<div class="table">
				<div class="titleRow">
					<button class="title" id="about1" onclick="openAbout1()">ABOUT</button>
					<button class="title" id="rules1" onclick="openRules1()">RULES</button>
					<button class="title" id="registration1" onclick="openRegister1()">REGISTER</button>
				</div>

				<div class="details" id="about1Details">
					<div class="part1">
						<h3 class="inTitle">Description</h3>
						<b>The Fashion Show</b>
						<br><br>
						Parivesh the most glamorous event of the festival is ready to captivate the audience with its mesmerizing charm. Fashion is an art and Parivesh is the ultimate platform to express yourself. Boasting of a decade long legacy, the “gloss, glitz and glamour” is back with bigger and better stakes with Parivesh. Parivesh gives you the golden opportunity to emerge as a trendsetter in front of the big guns of trade and a huge ecstatic audience. The curtains would slowly draw apart to spell-bound everyone by the angelic beauty stunning the stage. If you have got the beguiling looks and the perfect vogue, Parivesh is just the event for you! This is a competition tailor made for all of you whoever aspires to be the next glamorous DIVA or HUNK. Come set the stage on fire with your charm and charisma at Aurora!!!
						<br><br>
						<b>Prizes</b>
						<br><br>
						INR 1.2 Lakhs + Goodies, Benefits and Sponsored Gifts
						<br><br>
						<b>Fee</b>
						<br><br>
						<strike>₹3000</strike>  ₹2500/- (Phase-2 price)
						<br><br><br>
					</div> 

					<div class="part2">
						<div class="eventHeads">
							<span class="inTitle">Event Heads</span>
							<ol>
								<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
								<br>
								<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aamir Khan<br>&#128222;+91-0000000000</li>
								<br>
								<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
							</ol>
						</div>

						<div class="eventOrganizers">
							<span class="inTitle">Event Organizers</span>
							<ol>
								<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
								<br>
								<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aamir Khan<br>&#128222;+91-0000000000</li>
								<br>
								<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
							</ol>
						</div>
					</div>
					
				</div>

				<div class="details" id="rules1Details">
					<ul>
						<li>Rules<ul>
							<li>Every team will be given 8:00- 10:00 minutes for each round (stage-in to stage-out).</li>
							<li>On exceeding the time limit, negative points will be awarded.</li>
							<li>Each team can have a maximum of 15 members.</li>
							<li>The teams can even take help from choreographers, make-up artists or any other professionals. These, however, will not be considered as part of the team and will be under the sole responsibility of that team.</li>
							<li>Every member of the team will be given a contest number based on which his/her judging will be done. So, if one loses it, he/she will not be given any points.</li>
							<li>The teams are responsible for their music and sequence.</li>
							<li>Music is to be submitted in a pen drive or a CD in a format compatible with Windows Media player (preferably in mp3 format). All music files must be submitted to the organizers at least 3 days before the event.</li>
							<li>The lighting facility is to be availed. One person of the group can supervise the lighting; else it will be up to the lights group.</li>
							<li>Formation of crossover teams is allowed among the students of different colleges only if they have a valid college ID of their present year.</li>
							<li>Fire and animals in any form will not be allowed on stage or the ramp.</li>
							<li>Vulgarity in any form will not be allowed in the competition. So, if the team feels that any stunt could be termed as vulgar, it would be best to speak of it to the organizer before performing it on the stage.</li>
							<li>Organizers reserve the right to cancel any round and disqualify teams that do not adhere to the rules.</li>
							<li>The decision of the judge will be considered the final one.</li>
						</ul></li>
						<li>Themes<ul>
							<li>Theme selection is open for all the teams. Teams can perform on any theme of their choice.</li>
						</ul></li>
						<li>Judging Criteria<ul>
							<li>Designers<ul>
								<li>Theme Originality, Depiction of Theme, Designing, Use of Props and Accessories, Use of fabrics, innovation in masks.</li>
							</ul></li>
							<li>Models<ul>
								<li>Ramp walk, Stage Presence, Overall Appearance.</li>
							</ul></li>
							<li>Team<ul>
								<li>Choreography, Music and Narration, Coordination, Overall Performance, Contrast of the theme.</li>
							</ul></li>
						<li>Structure<ul>
							<li>The competition comprises of a direct on-stage round. The round would be themed, wherein the teams have to design their creations based on a common theme.</li>
						</ul></li>
					</ul>
				</div>

				<div class="details" id="register1Details">
					<h3>Please login to continue with the registration process!</h3>
					<button class="loginBtn">LOGIN</button>
				</div>
			</div>
		</div>





		<div class="container" id="corna">
			<div class="heading">Corna</div>

			<div class="table">
				<div class="titleRow">
					<button class="title" id="about2" onclick="openAbout2()">ABOUT</button>
					<button class="title" id="rules2" onclick="openRules2()">RULES</button>
					<button class="title" id="registration2" onclick="openRegister2()">REGISTER</button>
				</div>

				<div class="details" id="about2Details">
					<div class="part1">
						<h3 class="inTitle">Description</h3>
						<b>A Battle of Bands</b>
						<br><br>
						The Corna event will be one of the flagship events where multiple bands will compete amongst each other to prove their mettle on the stage while rocking and winning the audience with their stringing guitars and drums enthralling the audience. This will be a mega event in itself which will also form one of the pro-nights.
						<br><br>
						<b>Prizes</b>
						<br><br>
						INR 1.2 Lakhs + Goodies, Benefits and Sponsored Gifts
						<br><br>
						<b>Fee</b>
						<br><br>
						₹ 2000 /-
						<br><br><br>
					</div> 

					<div class="part2">
						<div class="eventHeads">
							<span class="inTitle">Event Heads</span>
							<ol>
								<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
								<br>
								<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aamir Khan<br>&#128222;+91-0000000000</li>
								<br>
								<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
							</ol>
						</div>

						<div class="eventOrganizers">
							<span class="inTitle">Event Organizers</span>
							<ol>
								<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
								<br>
								<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aamir Khan<br>&#128222;+91-0000000000</li>
								<br>
								<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
							</ol>
						</div>
					</div>
					
				</div>

				<div class="details" id="rules2Details">
					<ul>
						<li>Guidelines<ul>
							<li>Bands will have to bring their own Musical Instruments and Special Effects. However, Programmed Music is not allowed.</li>
							<li>Marks will be deducted for exceeding the Time Limit.</li>
							<li>The decision of the judges will be Final and Binding.</li>
							<li>Bands will be disqualified on the spot for Misconduct, Obscenity or Foul Language.</li>
							<li>Basic drum kit will be provided to bands in prelims.</li>
						</ul></li>
						<li>Judging Criteria<ul>
							<li>Music (This criteria is based on clarity, lyrical content and overall musical performance) 1-10</li>
							<li>Stage Presence and Crowd Interaction (This Criteria is based on how well the band "rocks out" and how well the band connects with the crowd) 1-5</li>
							<li>Appearance and Personality (This criterion is based on the overall look and personality) 1-5</li>
							<li>Original Material (This criterion judges the most important part of your act, your original material! Band want to show originality in both their lyrical and instrumental performance to impress the judges) 1-10</li>
							<li>Crowd Applause (The key ingredient to rock stardom: THE FANS!) 1-20</li>
						</ul></li>
						<li>Pre-Finals<ul>
							<li>Bands will be allowed a total of 11 mins on-stage (including 8 minutes for performance and 3 mins for setup, soundcheck and clearance).</li>
							<li>Participants are NOT required to play an original composition.</li>
						</ul></li>
						<li>Finals<ul>
							<li>Bands will be allowed a total of 20 mins on-stage (including performance, setup and soundcheck).</li>
							<li>Participants are required to play at least ONE original composition.</li>
						</ul></li>
					</ul>
				</div>

				<div class="details" id="register2Details">
					<h3>Please login to continue with the registration process!</h3>
					<button class="loginBtn">LOGIN</button>
				</div>
			</div>
		</div>




		<div class="container" id="MrMsSparks">
			<div class="heading">Mr. & Ms. Sparks</div>

			<div class="table">
				<div class="titleRow">
					<button class="title" id="about3" onclick="openAbout3()">ABOUT</button>
					<button class="title" id="rules3" onclick="openRules3()">RULES</button>
					<button class="title" id="registration3" onclick="openRegister3()">REGISTER</button>
				</div>

				<div class="details" id="about3Details">
					<div class="part1">
						<h3 class="inTitle">Description</h3>
						<b>A talent hunt to test your confidence, aptitude, IQ and your wits.</b>
						<br><br>
						If you have outrageous personality, better showcase your talent. Mr and Miss Aurora (MnM) is coming this Aurora 2020 to let you explore the hidden potential in yourself, compete with some of the toughest people around you and give you the chance to be the face of Aurora. MnM, a talent hunt to test your confidence, aptitude, IQ and your wits. If you think you have got the X-factor to woe the crowd with your personality, don't wait then. Show your mettle and walk away with your head held high, your prestige intact and of course with the coveted title. Explore your physical and mental capabilities through a series of resilient challenges. So this year again, Aurora'20 is coming with it's flagship event M&M to give the adrenaline rush you desire, and of course quintessentially our own Roadies.
						<br><br>
						<b>Prizes</b>
						<br><br>
						INR 30,000 + Goodies, Benefits and Sponsored Gifts
						<br><br>
						<b>Fee</b>
						<br><br>
						₹ 249 /-
						<br><br><br>
					</div> 

					<div class="part2">
						<div class="eventHeads">
							<span class="inTitle">Event Heads</span>
							<ol>
								<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
								<br>
								<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aamir Khan<br>&#128222;+91-0000000000</li>
								<br>
								<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
							</ol>
						</div>

						<div class="eventOrganizers">
							<span class="inTitle">Event Organizers</span>
							<ol>
								<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
								<br>
								<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
								<br>
								<li>Aamir Khan<br>&#128222;+91-0000000000</li>
								<br>
								<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
							</ol>
						</div>
					</div>
					
				</div>

				<div class="details" id="rules3Details">
					<ul>
						<li>All the tasks and henceforth their rules will be disclosed at the time of the event itself.</li>
						<li>If a participant backs out at a later stage of the event, he/she will not be liable for any refunds.</li>
						<li>If any candidate gets physical during any stage of the challenges, he/she will be disqualified immediately.</li>
						<li>The challenges will be tad bit challenging, both physically and psychologically. Participate according to your own potential.</li>
						<li>Eligibility Criteria<ul>
							<li>The participant should be 16+ in age.</li>
							<li>The participant should bring two passport size photographs and an identity proof.</li>
						</ul></li>
						<li>Workflow<ul>
							<li>Round 1 - Participants have to fill a Personal Interview Form. The form will contain several questions about your own self and some real life situations.</li>
							<li>Round 2 - Participants will have to go through a Personal Interview round based on the previously filled forms. You will have to impress a panel of 5 judges by showcasing your talent.</li>
							<li>Round 3 - Based on the performance in the Personal Interview and the total number of registered candidates, a list of shortlisted candidates will be announced.</li>
							<li>Round 4 - Shortlisted candidates will have to perform individual tasks at their utmost caliber on spot.</li>
							<li>Round 5 - Teams will be formed after performances in the individual round.</li>
							<li>Round 6 - The teams will compete against each other to make their place in the Semi-Final round. The tasks will test the IQ, wit, teamwork, presence of mind and strength of the participants.</li>
							<li>Round 7 - Semi-Final round</li>
							<li>Round 8 - This is the final showdown, the last step towards the title of Mr. and Ms. Aurora. In this round there will be teams of two, a boy and a girl, performing tasks and challenges. One of the teams will be declared as the winner by our very own panel.</li>
						</ul></li>
					</ul>
				</div>

				<div class="details" id="register3Details">
					<h3>Please login to continue with the registration process!</h3>
					<button class="loginBtn">LOGIN</button>
				</div>
			</div>
		</div>





		<div class="container" id="stepUp">
			<div id="synchroFunk">
				<div class="heading">Synchro Funk</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about4a" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules4a" onclick="openRules()">RULES</button>
						<button class="title" id="registration4a" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about4aDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>A Group Dance Event</b>
							<br><br>
							Dancing is a conversation that needs not be spoken but is implicitly understood. This event gives the opportunity for an enthusiastic expression of camaraderie and trust as groups dance to the rhythm tying them together as they vie for the top spot.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 50,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 749 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules4aDetails">
						<ul>
							<li>Minimum number of team members = 3, maximum number of team members = 15.</li>
							<li>Maximum time limit: ● Elimination round: 4 min ● Final round: 6 min</li>
							<li>All the teams will first have to compete in the elimination round. Only the teams selected by the judge will qualify for the next round.</li>
							<li>For the final round, the song will be provided to the participant corresponding to the dance skills.</li>
							<li>It is not necessary for the participants to perform on different songs for the elimination round.</li>
							<li>Costumes are not necessary for the round but marks will be given for costumes.</li>
						</ul>
					</div>

					<div class="details" id="register4aDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="dancingDyad">
				<div class="heading">Dancing Dyad</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about4b" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules4b" onclick="openRules()">RULES</button>
						<button class="title" id="registration4b" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about4bDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>A Duet Dance Event</b>
							<br><br>
							Aurora brings you one of the best platforms to steal the spotlight and celebrate the true liberation of emotions. It’s an opportunity to showcase the magic in your footsteps through duet dance.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 30,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 399 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules4bDetails">
						<ul>
							<li>Number of team members = 2.</li>
							<li>Maximum time limit: ● Elimination round: 4 min. ● Final round: 6 min</li>
							<li>All the teams will first have to compete in the elimination round. Only the teams selected by the judge will qualify for the next round.</li>
							<li>For the final round, the song will be provided to the participant corresponding to the dance skills and the next day they have to perform.</li>
							<li>It is not necessary for the participants to perform on different songs for elimination and final round.</li>
							<li>Costumes are not necessary for the round but marks will be given for costumes.</li>
						</ul>
					</div>

					<div class="details" id="register4bDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="beatTheBeat">
				<div class="heading">Beat The Beat</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about4c" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules4c" onclick="openRules()">RULES</button>
						<button class="title" id="registration4c" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about4cDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>An Individual Dance Event</b>
							<br><br>
							Paint the stage with talent as you put your best foot forward with moves that leave the audience stunned. This event glorifies the relationship of a dancer to the rhythm as they battle it out for the best of Face Off.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 20,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 249 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules4cDetails">
						<ul>
							<li>Single entries.</li>
							<li>There will be Knockout rounds.</li>
							<li>All the participants will first have to compete in the elimination round. Only the participants selected by the judge will qualify for the next round.</li>
							<li>For elimination round, the song will be of your choice.</li>
							<li>For Semi-Final and Final, the song will be provided.</li>
							<li>No limitations on dance styles, it may vary between different genres (for example hip hop, house, funk, classical).</li>
							<li>The elimination round will be of 3 minutes.</li>
							<li>Semi-Final and Final will be of 4 and 6 minutes respectively.</li>
						</ul>
					</div>

					<div class="details" id="register4cDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>
		</div>




		<div class="container" id="eumelia">
			<div id="synchroFunk">
				<div class="heading">Raag</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about5a" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules5a" onclick="openRules()">RULES</button>
						<button class="title" id="registration5a" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about5aDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>It​ will be a dedicated event to appreciate singing with Instruments.</b>
							<br><br>
							There's something in the soft plink of a sitar, or the mellifluous notes of a flute, that the human voice cannot seem to match. Instrumentalists spend years perfecting their art, to achieve the thrilling pace at which they change notes. Bach, Miles Davis, Zakir Hussain, Yo Yo Ma, and L Subramaniam. These artists and many more have changed how most of us look and listen to music. This year, Aurora'20 gives you a chance for you to hear and create magic-harmonies. It​ will be a dedicated event to appreciate singing with Instruments.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 22,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 249 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules5aDetails">
						<ul>
							<li>Team size : 1-4</li>
							<li>It will be the responsibility of the participant and the accompanying instrumentalist to arrange and maintain the instrument.</li>
							<li>Use of synthesizer tracks: Use of synthesizer tracks is STRICTLY FORBIDDEN . Any participant found violating this rule would be liable to immediate disqualification.</li>
							<li>Time Limit:<ul>
								<li>Elimination (5-8 mins), Finals (7-10 mins) (Tentative).</li>
								<li>From the moment a participant’s name is announced, his/her time starts. They have to go to the stage, set the instruments, do a sound check (if required) and perform in this time limit. Exceeding time may result in penalties.</li>
							</ul></li>
							<li>Maximum number of songs:<ul>
								<li>One Song for elimination round.</li>
								<li>Two songs for final round.</li>
							</ul></li>
							<li>Decision of the judges will be final and binding.</li>
							<li>Judging Criteria: Resonance control, clarity, focus, consistency, Pitch accuracy, accuracy of note and rest values, steadiness, correctness of meters,Intonation.</li>
							<li>Plan of conduct: Round(s);- Elimination, Finals</li>
						</ul>
					</div>

					<div class="details" id="register5aDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="aCapella">
				<div class="heading">A-Capella</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about5b" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules5b" onclick="openRules()">RULES</button>
						<button class="title" id="registration5b" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about5bDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>This event focuses on the various domains of FreeStyle Singing without instrumental accompaniment.</b>
							<br><br>
							A simple competition with simple rules and one of the most liked and attended event of all musical competitions of Aurora- A capella calls you on stage, and give you the freedom to perform.If you think that you can produce melodies without the help of any instruments, come and find out if you are really as good as you believe. It will focus on the various domains of FreeStyle Singing without instrumental accompaniment.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 15,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 200 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules5bDetails">
						<ul>
							<li>Team size : 1-2</li>
							<li>The participants may perform any composition(s) of his/her choice.</li>
							<li>Participants must adhere to the prescribed time limit, else they will be penalized heavily.</li>
							<li>Decisions of the judges are final and binding</li>
							<li>Judging Criteria: Accuracy of Notes, Rhythm, Selection of Composition, Emotion and overall impact.</li>
							<li>Time Limit : Elimination(3-5mins),Finals(5-7mins) (Tentative)</li>
							<li>Background music is optional.</li>
							<li>Maximum number of songs:<ul>
								<li>One Song for elimination round.</li>
								<li>Two songs for final round.</li>
							</ul></li>
							<li>Plan of conduct: Round(s);- Elimination, Finals</li>
						</ul>
					</div>

					<div class="details" id="register5bDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="acousticCorner">
				<div class="heading">Acoustic Corner</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about5c" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules5c" onclick="openRules()">RULES</button>
						<button class="title" id="registration5c" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about5cDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>It is a purely instrumental music fiesta which will be aimed to enthuse the audience with raw music.</b>
							<br><br>
							"Music is the shorthand of emotion." — Leo Tolstoy. No matter where you are or what you do some Music will always refresh your mood. Aurora brings you the stage for putting your swift arms and skilful fingers to display before an encouraging and enthusiastic audience. It is a purely instrumental music fiesta which will be aimed to enthuse the audience with raw music.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 15,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 200 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules5cDetails">
						<ul>
							<li>Team size : 1-4</li>
							<li>It will be the responsibility of the participant and the accompanying instrumentalist to arrange and maintain the instrument.</li>
							<li>Time limit : Elimination(5-8 mins), Finals(7-10 mins) (Tentative).</li>
							<li>From the moment a participant’s name is announced, his/her time starts. They have to go to the stage, set the instruments, do a sound check (if required) and perform in this time limit. Exceeding time may result in penalties.</li>
							<li>Use of synthesizer tracks: Use of synthesizer tracks is STRICTLY FORBIDDEN . Any participant found violating this rule would be liable to immediate disqualification.</li>
							<li>Decision of the judges will be final and binding .</li>
							<li>Judging Criteria: Resonance control, Selection of Composition, clarity, focus, consistency, accuracy of note, steadiness, Intonation ,rhythm, emotion and overall impact.</li>
							<li>Plan of conduct: Round(s);- Elimination, Finals</li>
						</ul>
					</div>

					<div class="details" id="register5cDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>
		</div>





		<div class="container" id="leArteFiesta">
			<div id="graffathon">
				<div class="heading">Graffathon</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about6a" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules6a" onclick="openRules()">RULES</button>
						<button class="title" id="registration6a" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about5aDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>A wall spray-painting competition</b>
							<br><br>
							This competition is open to all graffiti artists, who are able to submit examples of their creative artwork. Just pick up your spray cans and display your creativity on our walls.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 12,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 200 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules6aDetails">
						<ul>
							<li>This is an on-spot event</li>
							<li>Maximum team size is 4</li>
							<li>This is a spray painting competition</li>
							<li>Materials will be provided</li>
							<li>Participants will be judged on the basis of creativity, innovation, and design</li>
							<li>Decision of the judges will be final and binding</li>
						</ul>
					</div>

					<div class="details" id="register5aDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="onSpotPainting">
				<div class="heading">On-Spot Painting</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about6b" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules6b" onclick="openRules()">RULES</button>
						<button class="title" id="registration6b" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about5bDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							This is an on-spot painting contest for all the artists who want to bring their imagination on a canvas. So grab your brushes and colours and bring your creativity live on the canvas.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 7,500 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 150 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules6bDetails">
						<ul>
							<li>This is a solo event.</li>
							<li>The painting will be conducted on the spot.</li>
							<li>The subject of the painting will be given by the organizer on the spot.</li>
							<li>Duration will not be more than 2 hours.</li>
							<li>Painting can be done in water and pastel colours.</li>
							<li>The paper/sheet and colours will be provided by the organizer.</li>
							<li>Participants can bring their own materials(colours, brushes,etc.) as per their requirements.</li>
							<li>Participants will be judged on the basis of creativity, innovation, and design</li>
							<li>Decision of the judges will be final and binding</li>
						</ul>
					</div>

					<div class="details" id="register6bDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="onSpotSketching">
				<div class="heading">On-Spot Sketching</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about6c" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules6c" onclick="openRules()">RULES</button>
						<button class="title" id="registration6c" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about6cDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>Contestants can make drawing of any subject that they want with lead pencil(s).</b>
							<br><br>
							This contest is open to all traditional artists that draw using lead pencils. The topic is BLACK & WHITE PENCIL DRAWING. Contestants can make drawing of any subject that they want with lead pencil(s). No color artwork will be accepted, only black/white/grayscale pencil artwork for this contest.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 7,500 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 150 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules5cDetails">
						<ul>
							<li>This is an on-spot event.</li>
							<li>It is an individual competition.</li>
							<li>Time-limited is restricted to 2 hours.</li>
							<li>Drawing sheets and other materials will be provided by the coordinators.</li>
							<li>Participants will be judged on the basis of creativity, innovation, and design</li>
							<li>Decision of the judges will be final and binding</li>
						</ul>
					</div>

					<div class="details" id="register6cDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>

			<div id="bestOutOfWaste">
				<div class="heading">Best Out Of Waste</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about6d" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules6d" onclick="openRules()">RULES</button>
						<button class="title" id="registration6d" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about6dDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							<b>Prizes</b>
							<br><br>
							INR 5,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 0 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules5aDetails">
						<ul>
							<li>This is an on-spot event.</li>
							<li>Team event (2 – 3 members)</li>
							<li>Materials will be provided</li>
							<li>Preparation time – 1 hour</li>
							<li>Presentation time – 5 minutes</li>
							<li>Participants will be judged on the basis of creativity, innovation, and design.</li>
							<li>The decision of the judges will be final and binding.</li>
						</ul>
					</div>

					<div class="details" id="register6dDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="naqaab">
				<div class="heading">Naqaab (Face Painting)</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about6e" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules6e" onclick="openRules()">RULES</button>
						<button class="title" id="registration6e" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about6eDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							Around the world, there are face painting festivals, conventions, and even competitions to celebrate this art form. The artist can do FACE PAINTING on his own face or face of any other person (model/friend/ relative). Face Painting on any subject or theme will be accepted.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 2,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 0 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules5bDetails">
						<ul>
							<li>Team members(2 people — the one who will paint and the other whose face will be painted OR 1 person — paint your own face) </li>
							<li>This is an on-spot event.</li>
							<li>Materials will be provided</li>
							<li>Separate mirror will be provided for solo artist only.</li>
							<li>Time – 1 hour</li>
							<li>Participants will be judged on the basis of creativity, innovation, and design</li>
							<li>Decision of the judges will be final and binding</li>
						</ul>
					</div>

					<div class="details" id="register6eDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>


			<div id="doodlyDoo">
				<div class="heading">Doodly-Doo (Online)</div>

				<div class="table">
					<div class="titleRow">
						<button class="title" id="about6f" onclick="openAbout()">ABOUT</button>
						<button class="title" id="rules6f" onclick="openRules()">RULES</button>
						<button class="title" id="registration6f" onclick="openRegister()">REGISTER</button>
					</div>

					<div class="details" id="about6fDetails">
						<div class="part1">
							<h3 class="inTitle">Description</h3>
							Doodly-doo is a doodle art contest which gives a chance to use your imagination and share your doodling skills with the world.
							<br><br>
							<b>Prizes</b>
							<br><br>
							INR 2,000 + Goodies, Benefits and Sponsored Gifts
							<br><br>
							<b>Fee</b>
							<br><br>
							₹ 0 /-
							<br><br><br>
						</div> 

						<div class="part2">
							<div class="eventHeads">
								<span class="inTitle">Event Heads</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>

							<div class="eventOrganizers">
								<span class="inTitle">Event Organizers</span>
								<ol>
									<li>Binanda Choudhury<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aniket Mazumdar<br>&#128222;+91-0000000000</li>
									<br>
									<li>Pooja Hegde<br>&#128222;+91-0000000000</li>
									<br>
									<li>Aamir Khan<br>&#128222;+91-0000000000</li>
									<br>
									<li>Shreya Ghoshal<br>&#128222;+91-0000000000</li>
								</ol>
							</div>
						</div>
						
					</div>

					<div class="details" id="rules6fDetails">
						<ul>
							<li>This is an online event</li>
							<li>The theme for the event will be revealed later</li>
							<li>They must not be offensive or contain any material that is unlawful or copied. Such entries will not be considered for evaluation.</li>
							<li>Scores will be evaluated in a manner such that: 70%: The number of likes and shares garnered on Facebook. 30%: Artistic merit - drawing skills and use of color.</li>
							<li>Use of Facebook Auto Liker is prohibited.</li>
							<li>Creativity and originality, as well as the unique and novel approach to the doodle.</li>
							<li>Decisions​ of the judges are final and binding.</li>
						</ul>
					</div>

					<div class="details" id="register6fDetails">
						<h3>Please login to continue with the registration process!</h3>
						<button class="loginBtn">LOGIN</button>
					</div>
				</div>
			</div>
		</div>





	<script type="text/javascript" src="js/event_details.js"></script>
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>